chromedriverProperty = webdriver.chrome.driver
chromedriverPath = ./Drivers/chromedriver.exe
url = https://www.amazon.in
geckodriverProperty = webdriver.gecko.driver
geckodriverPath = ./Drivers/geckodriver.exe
iedriverserverProperty = webdriver.ie.driver
iedriverserverPath = ./Drivers/IEDriverServer.exe
browser = chrome
time = 2